<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.fcworld.net/cutesource/schema/dinghang"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:beans="http://www.springframework.org/schema/beans"
        targetNamespace="http://www.fcworld.net/cutesource/schema/dinghang"
       >
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>

<xsd:element name="people">
<xsd:complexType>
    <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
            <xsd:attribute name="name" type="xsd:string" />
            <xsd:attribute name="age" type="xsd:int" />
        </xsd:extension>
    </xsd:complexContent>
</xsd:complexType>
</xsd:element>
</xsd:schema>